# 1C
# & НаКлиенте Процедура Команда1(Команда)
# Соединение = Новый HTTPСоединение("localhost", 5000);
# ЗаголовкиHTTP = Новый Соответствие;
# ЗаголовкиHTTP.Вставить("Content-Type", "application/json");
# Запрос = Новый HTTPЗапрос("/api?sepal_length=" + леп1 + "&sepal_width=" + леп2 +
#            "&petal_length=" + леп3 + "&petal_width=" + леп4, ЗаголовкиHTTP);
#
# Ответ = Соединение.Получить(Запрос);
# ОтветСтрокой = Ответ.ПолучитьТелоКакСтроку();
# Сообщить(ОтветСтрокой);
# КонецПроцедуры